<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>e-Scan Prototyp</title>

<!-- Style einbinden -->
<link href="css/style.css" rel="stylesheet">
<!-- <link href="css/jquery-ui.css" rel="stylesheet"> -->
<link href="css/ui-lightness/jquery-ui-1.10.4.custom.css" rel="stylesheet">

</head>

<body>

	<div id="head">

		<div id="name">
			<b>e-Scan Prototyp</b>
		</div>

		<div id="toolbox">
			<button id="load_html5test-template">Browser-Test</button>
			<!-- <button id="load_localgraph-template">Testgraph</button>  -->
			<!-- <button id="load_loadingpage-template">Lastgang hochladen</button> -->
			<button id="load_loadingpageDEV-template">Lastgang-Analyse</button>
			<button id="load_hltw-management-template">HLZF managen</button>
			<!-- <button id="load_monitoring-template">Live-Monitoring</button> -->
		</div>

		<div id="logo">
			<img alt="eScan" src="data/eSCAN-Logo_small.png">
		</div>

	</div>

	<div id="content"></div>

	<!-- <script src="js/lib/jquery-2.0.3.js"></script> -->
	<script src="js/lib/jquery-2.1.0.min.js"></script>
	<!-- <script src="js/lib/jquery-1.10.2.js"></script> -->
	<!-- <script src="js/lib/jqueryUI/jquery-ui.js"></script>-->
	<script src="js/lib/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="js/own/ajax.js"></script>
	<script src="js/lib/dygraph-combined.js"></script>
	<script src="js/lib/dygraph-extra.js"></script>
	<script src="js/own/dygraph-my-extras.js"></script>
	<script src="js/lib/resize.js"></script>

</body>

</html>